plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.0-RC1'
    id 'io.spring.dependency-management' version '1.1.0-RC1'
}

sourceCompatibility = 17
targetCompatibility = 17

allprojects {
    apply plugin: 'java'

    test {
        useJUnitPlatform()
    }
}

subprojects {

    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://repo.maven.apache.org/maven2' }
        maven { url 'https://repository.jboss.org/nexus/content/groups/public-jboss' }
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        mavenCentral()
    }

    dependencies {
        implementation 'commons-collections:commons-collections:3.2'
        implementation 'com.google.guava:guava:30.1.1-jre'
        implementation 'io.swagger:swagger-annotations:1.6.6'
        implementation 'io.swagger:swagger-models:1.6.6'
        implementation 'org.apache.commons:commons-lang3:3.12.0'
        implementation 'org.jasypt:jasypt:1.9.3'
        implementation 'org.projectlombok:lombok:1.18.24'

        implementation 'com.github.javafaker:javafaker:1.0.2'
        implementation 'org.jeasy:easy-random-core:5.0.0'
    }
}

project(':spring_aop') {

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        implementation 'cglib:cglib:3.3.0'
        implementation 'org.springframework.boot:spring-boot-starter'
    }
}


project(':spring_web') {

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    }
}

project(':spring_web_swagger2') {

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'io.springfox:springfox-swagger2:2.9.2'
        implementation 'io.springfox:springfox-swagger-ui:2.9.2'
        implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    }
}

project(':spring_web_security') {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-security'
    }
}

project(':document') {
    dependencies {
        implementation 'org.apache.poi:poi-examples:5.0.0'
        implementation 'org.apache.poi:poi:5.0.0'

    }
}

project(':effective_java') {
    dependencies {
    }
}

project(':spring_data_jpa') {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    }
}

project(':spring_data_elasticsearch') {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}

project(':work') {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    dependencies {
        implementation 'com.clickhouse:clickhouse-jdbc:0.3.2-patch11'
        implementation 'io.github.pelenthium:clickhouse-dialect-spring-boot-starter:1.1.0'
        implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
        implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
        implementation 'io.springboot.plugin:jasypt-spring-boot-starter:3.1.0'
        implementation 'org.apache.commons:commons-csv:1.9.0'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}
