plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

sourceCompatibility = 21
targetCompatibility = 21

allprojects {
    apply plugin: 'java'

    test {
        useJUnitPlatform()
    }
}

subprojects {

    repositories {
        mavenLocal()
        maven { url 'https://repo.maven.apache.org/maven2' }
        maven { url 'https://repository.jboss.org/nexus/content/groups/public-jboss' }
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        mavenCentral()
    }

    dependencies {
        implementation 'org.apache.commons:commons-collections4:4.4'
        implementation 'com.google.guava:guava:30.1.1-jre'
        implementation 'io.swagger:swagger-annotations:1.6.6'
        implementation 'io.swagger:swagger-models:1.6.6'
        implementation 'org.apache.commons:commons-lang3:3.12.0'
        implementation 'commons-codec:commons-codec:1.16.0'
        implementation 'org.jasypt:jasypt:1.9.3'
        implementation 'org.projectlombok:lombok:1.18.24'
        implementation 'io.vavr:vavr:1.0.0-alpha-4'

        implementation 'com.github.javafaker:javafaker:1.0.2'
        implementation 'org.jeasy:easy-random-core:5.0.0'
        implementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    }
}

project(':A0.on_java') {
    dependencies {
        implementation 'org.slf4j:slf4j-api:2.0.9'
        implementation 'ch.qos.logback:logback-core:1.4.11'
        implementation 'ch.qos.logback:logback-classic:1.4.11'
        implementation 'net.coobird:thumbnailator:0.4.20'
        implementation 'io.reactivex.rxjava3:rxjava:3.1.8'
    }
}

project(':A1.analysis_pattern') {
    dependencies {
    }
}

project(':A2.design_pattern') {
    dependencies {
    }
}

project(':B1.spring_boot') {

    project(':B1.spring_boot:mysql') {
        apply plugin: 'org.springframework.boot'
        apply plugin: 'io.spring.dependency-management'

        dependencies {
            implementation 'org.springframework.boot:spring-boot-starter'

            implementation 'org.springframework.boot:spring-boot-starter-jdbc'
            implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

            implementation 'org.springframework.boot:spring-boot-starter-integration'
            implementation 'org.springframework.integration:spring-integration-jdbc'

            implementation 'mysql:mysql-connector-java:8.0.28'
            implementation 'org.hibernate:hibernate-core:6.4.0.CR1'
            implementation 'org.hibernate:hibernate-validator:8.0.1.Final'

            testImplementation 'org.springframework.boot:spring-boot-starter-test'
        }
    }

    project(':B1.spring_boot:rule') {
        apply plugin: 'org.springframework.boot'
        apply plugin: 'io.spring.dependency-management'

        dependencies {
            implementation 'org.springframework.boot:spring-boot-starter'
            implementation 'org.springframework.boot:spring-boot-starter-integration'
            implementation 'org.jeasy:easy-rules-core:4.1.0'
            implementation 'org.jeasy:easy-rules-spel:4.1.0'
            implementation 'org.jeasy:easy-rules-support:4.1.0'
            implementation 'org.springframework.boot:spring-boot-starter-test'
        }
    }

    project(':B1.spring_boot:redis') {
        apply plugin: 'org.springframework.boot'
        apply plugin: 'io.spring.dependency-management'

        dependencies {
            implementation 'org.springframework.boot:spring-boot-starter'
            implementation 'org.springframework.boot:spring-boot-starter-integration'
            implementation 'org.springframework.integration:spring-integration-redis'
            implementation 'org.springframework.boot:spring-boot-starter-data-redis'
            implementation 'io.lettuce:lettuce-core:6.2.6.RELEASE'
            implementation 'org.springframework.boot:spring-boot-starter-test'
        }
    }

    project(':B1.spring_boot:core') {
        apply plugin: 'org.springframework.boot'
        apply plugin: 'io.spring.dependency-management'

        dependencies {
            implementation 'org.springframework.boot:spring-boot-starter'
            implementation 'org.springframework.boot:spring-boot-starter-test'

            implementation 'io.opentelemetry:opentelemetry-extension-annotations:1.18.0'
            implementation 'io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:1.30.1'
        }
    }

    project(':B1.spring_boot:integration') {
        apply plugin: 'org.springframework.boot'
        apply plugin: 'io.spring.dependency-management'

        dependencies {
            implementation 'org.springframework.boot:spring-boot-starter'
            implementation 'org.springframework.boot:spring-boot-starter-integration'
            implementation 'mysql:mysql-connector-java:8.0.28'
            implementation 'org.springframework.boot:spring-boot-starter-test'
        }
    }

    project(':B1.spring_boot:axon') {
        apply plugin: 'org.springframework.boot'
        apply plugin: 'io.spring.dependency-management'

        dependencies {
            implementation 'org.springframework.boot:spring-boot-starter'
            implementation 'org.axonframework:axon-spring-boot-starter:4.9.0'

            implementation 'org.springframework.boot:spring-boot-starter-test'
            implementation 'org.axonframework:axon-test:4.9.0'
        }
    }

}


project(':spring_aop') {

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        implementation 'cglib:cglib:3.3.0'
        implementation 'org.springframework.boot:spring-boot-starter'
    }
}


project(':spring_web') {

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}

project(':spring_web_swagger2') {

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'io.springfox:springfox-swagger2:2.9.2'
        implementation 'io.springfox:springfox-swagger-ui:2.9.2'
        implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    }
}

project(':spring_web_security') {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-security'
    }
}

project(':z.effective_java') {
    dependencies {
    }
}

project(':spring_data_jpa') {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    }
}

project(':spring_data_elasticsearch') {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}

