pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        gradlePluginPortal()
    }
}
include 'onjava', 'spring_aop', 'spring_web', 'spring_web_security', 'spring_web_swagger2', 'z.document', 'z.effective_java', 'spring_data_jpa', 'z.work', 'spring_data_elasticsearch'