plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.iokays'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.apache.commons:commons-collections4:4.4'
	implementation 'com.google.guava:guava:30.1.1-jre'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'commons-codec:commons-codec:1.16.0'
	implementation 'com.google.code.gson:gson:2.8.9'
	implementation 'org.jasypt:jasypt:1.9.3'
	implementation 'io.vavr:vavr:1.0.0-alpha-4'
	implementation 'org.jeasy:easy-random-core:5.0.0'
	implementation 'org.junit.jupiter:junit-jupiter:5.9.1'

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'mysql:mysql-connector-java:8.0.28'
	implementation 'com.google.protobuf:protobuf-java:3.16.3'


	implementation 'org.springframework.boot:spring-boot-starter-integration'
	implementation 'org.springframework.integration:spring-integration-jdbc'
	implementation 'org.springframework.integration:spring-integration-event'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

test {
	useJUnitPlatform()
}
